# kafkaConnectJsonToParquetConverter

./: README.md  pom.xml
src/main/java/alex/schechter/kafkaConnectNormalJsonAddSchema/: AvroSchemaAndValue.java  JsonAlexConverter.java  JsonAlexConverterConfig.java
src/test/java/alex/schechter/kafkaConnectNormalJsonAddSchema/: JsonAlexConverterTest.java
